# java-calculator

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/calculator/: Calculator.java
src/test/java/com/example/calculator/: CalculatorTest.java
